{
    "recommendations": ["astro-build.astro-vscode"],
    "unwantedRecommendations": [
        "astro-build.astro-vscode",
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "unifiedjs.vscode-mdx",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
    ]
}
